.gallery {
  margin: 0 2rem;
  margin-bottom: 8rem;

  &__grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    column-gap: 10rem;
    row-gap: 8rem;
    padding: 2rem;
  }

  &__img-box {
    margin-bottom: 1rem;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    text-transform: uppercase;

    h3 {
      font-weight: 300;
      color: $amber-main;
    }
    a:link,
    a:visited {
      font-weight: 300;
      text-decoration: none;
      color: $grey-light-3;
      transition: all 0.3s;
    }
    a:hover,
    a:active {
      color: $amber-main;
    }
  }
  &__more {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__more-heading {
    display: block;
  }
}
