.project-showcase {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 6rem;
  }
  &__imgbox {
    width: 60%;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
  }

  &__textbox {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--heading {
      margin-bottom: 3rem;
      color: $amber-main;
      text-transform: lowercase;
    }

    p {
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 1rem;
      width: 80%;
    }

    a:link,
    a:visited {
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 300;
      text-decoration: none;
      color: $amber-main;

      transition: all 0.3s;
      span {
        display: inline-block;
        border-bottom: 1px solid $amber-main;
      }
    }
    a:hover,
    a:active {
      transform: translateY(-1px);
    }
  }
  // &__moreinfo {
  //   width: 60%;
  //   display: flex;
  //   justify-content: center;
  //   gap: 4rem;
  // }

  // &__moreinfo-text {
  //   width: 40rem;
  // }

  &__moreinfo {
    display: flex;
    gap: 4rem;
    padding: 2rem;
    line-height: 1.05;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__moreinfo-text {
    width: 50%;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin-bottom: 2rem;
      // padding: 4rem;
      // border-bottom: 1px solid $amber-main;
      span {
        color: $amber-main;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
  &__moreinfo-img {
    width: 50%;
  }
  &__moreinfo-img-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 50%;
  }
}
//// GRID SECTION
//   &__grid {
//     width: 50%;
//   }
//   &__grid-container {
//     display: grid;
//     align-items: center;
//     // justify-items: center;
//     grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
//   }
//   &__grid-element {
//     width: 35rem;
//     height: 25rem;
//     padding: 2rem;
//     display: grid;
//     grid-template-columns: 3rem 1fr;
//     grid-template-rows: 3rem 1fr;
//   }
//   // &__grid-icon {
//   //   border: 1px solid $amber-main;
//   //   padding: 1rem;
//   //   border-radius: 100%;
//   //   display: flex;
//   //   align-items: center;
//   //   justify-content: center;
//   // }
//   &__grid-heading {
//     font-size: 2.4rem;
//     font-weight: 200;
//     text-transform: uppercase;
//     color: $grey-light-3;
//     // margin-bottom: 3rem;
//     // display: flex;
//     // flex-direction: column;
//     // align-items: center;
//     // gap: 0.5rem;
//   }
//   &__grid-text {
//     grid-column: 2/3;
//   }
// }
